{
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Black And Blue Modern Gaming Twitch Banner.tsx": {
            "scaleInDock": 1
        },
        "bg1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg2.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bggg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fly.tsx": {
            "scaleInDock": 1
        },
        "hold.tsx": {
            "scaleInDock": 1
        },
        "jump.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 10330.30303030303,
                "y": 345.4545454545455
            }
        },
        "level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1bg2.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles1.tsx": {
            "scaleInDock": 1
        },
        "untitled.tmx": {
            "scale": 0.07877790178571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.9409931288519,
                "y": -368.1235389955373
            }
        }
    },
    "last.imagePath": "C:/Users/PC/IdeaProjects/GeometryDash/assets/maps",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "level1.tmx",
        "level1.tsx",
        "lvl1bg.tsx",
        "lvl1bg2.0.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "lvl1.tsx",
        "lvl1bg2.0.tsx",
        "level1.tsx",
        "lvl1bg.tsx",
        "level1.tmx",
        "untitled.tmx",
        "bggg.tsx",
        "bg2.0.tsx",
        "level1bg.tsx",
        "bg1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
