{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level2.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Black And Blue Modern Gaming Twitch Banner.tsx": {
            "scaleInDock": 1
        },
        "bg1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bg2.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "bggg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "fly.tsx": {
            "scaleInDock": 1
        },
        "hold.tsx": {
            "scaleInDock": 1
        },
        "jump.tsx": {
            "scaleInDock": 1
        },
        "level1.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 21366,
                "y": 992
            }
        },
        "level1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level2.tmx": {
            "scale": 0.33,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 440.90909090909076,
                "y": 530.3030303030305
            }
        },
        "lvl1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1bg2.0.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "lvl2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl2bg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl2bg2.0.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tiles1.tsx": {
            "scaleInDock": 1
        },
        "trainingLevel.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7398.484848484848,
                "y": 312.12121212121224
            }
        },
        "untitled.tmx": {
            "scale": 0.07877790178571428,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 748.9409931288519,
                "y": -368.1235389955373
            }
        }
    },
    "last.imagePath": "C:/Users/PC/IdeaProjects/GeometryDash/assets/maps",
    "map.height": 17,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 300,
    "openFiles": [
        "level2.tmx",
        "lvl2.tsx",
        "lvl2bg.tsx",
        "lvl2bg2.0.tsx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "lvl2bg2.0.tsx",
        "lvl2bg.tsx",
        "lvl2.tsx",
        "level2.tmx",
        "level1.tmx",
        "lvl1.tsx",
        "level1.tsx",
        "trainingLevel.tmx",
        "lvl1bg2.0.tsx",
        "lvl1bg.tsx",
        "untitled.tmx",
        "bggg.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
